<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META Name="DatamineScript" Content="Version3" charset = "UTF-8"/>
<TITLE>Command Automatically recorded html script.</TITLE>
<SCRIPT TYPE="text/javascript">

// ----------------------------------------------------------------------
// Standard initialisation for Datamine Studio 3
//
var oDmApp= null;
var oScript = null;
function AutoConnect()
{
   try {
      oScript = new ActiveXObject("StudioCommon.ScriptHelper");
      oScript.initialize(window);
      oDmApp = oScript.getApplication();
      if (oDmApp == null || oDmApp.ActiveProject == null)    //Attempt to Use the Active Datamine Session
      {
         alert("There are no active projects open.\n Please open a project before continuing.");
         window.close();                                                     // Closes the script window
	 return false;
      }
      else
      {
         document.getElementById("logo").src = oDmApp.Options.HtmlFolder + "\\images\\Datamine_rgb_small.png";
	 return true;
      }
   }
   catch(e) {
      alert("Failed\nReason: " + e.description);
      if ( oDmApp) oDmApp.Quit(); // release the session to close it down
   }
   return false;
}
function btnExecute_onclick()
{
	try	{


	;
    let input = document.getElementById("file").value;
    let output = document.getElementById("output").value;
    let command = "stats &IN="+input+" &OUT="+output+" @KEYSORT=1 @KEYTOL=0.00001 @PCNTILES=0 @SORTOUT=1 @PRINT=0";
	oDmApp.ParseCommand(command);


	}
	catch(e) {
		alert("Failed\nReason: " + e.description);
	}
}
function btnHelp_onclick()
{
	var features = "status=no,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes";
        var common = "_blank"
	var installpath = oDmApp.Options.HelpFolder;
	installpath = installpath.replace(" ", "%20");
	var helpcommand = "mk:@MSITStore:" + installpath + "/DatamineStudio.chm::/Studio_3_General/Concept_Studio%203%20Scripting%20Overview.htm";
	window.open(helpcommand, common, features);
}
</SCRIPT>
</HEAD>
<BODY onload="AutoConnect();" onunload="oDmApp = null;oScript = null;">
<div>
<table border="0" cellpadding="5" cellspacing="0">
<tr>
<td><b>test8_lu1</b>
</td>
<td><img src="C:/Program Files/Datamine/StudioRM//html/images/Datamine_rgb_small.png" id="logo" alt="Datamine" width="170" height="39" /></td>
</tr>
<tr>
<td align="center" colspan="2"></td>
</tr>
<tr>
<td align="center" colspan="2">
<input type="button" value="Execute" name="btnExecute" onclick="return btnExecute_onclick()" style="width: 75px" />
<input type="button" value="Help" name="btnHelp" onclick="return btnHelp_onclick()" style="width: 75px" />
</td>
</tr>
</table>
</div>
<div>
    <form id="stat">
        <input type="text" id="file" placeholder="Plik wejściowy">
        <input type="text" id="output" placeholder="Plik wyjściowy">
    </form>
</div>
</BODY>
</HTML>
